1,139442p0,safe,0.009,6,2,0
2,139442p1,unsafe,0.202,2,1,4
3,139443p0,safe,0.012,6,2,0
4,139443p5,unsafe,0.371,2,1,4
5,139444p0,safe,0.016,6,2,0
6,139444p22,unsafe,0.689,3,1,5
7,139452p0,safe,0.012,6,2,0
8,139453p0,safe,0.018,6,2,0
9,139454p0,safe,0.024,6,2,0
10,139462p0,safe,0.020,6,2,0
11,139463p0,safe,0.027,6,2,0
12,139464p0,safe,0.037,6,2,0
13,6s0,Unknow,,,,0
14,6s100,Unknow,,,,0
15,6s102,Unknow,,,,0
16,6s105,Unknow,,,,0
17,6s108,safe,49.934,37384,9,0
18,6s109,safe,611.348,1976774,33,0
19,6s10,Unknow,,,,0
20,6s119,Unknow,,,,0
21,6s120,safe,3.760,3129,7,0
22,6s122,unsafe,663.015,3871667,131,204
23,6s128,Unknow,,,,0
24,6s12,Unknow,,,,0
25,6s130,Unknow,,,,0
26,6s131,Unknow,,,,0
27,6s134,Unknow,,,,0
28,6s13,Unknow,,,,0
29,6s145,Unknow,,,,0
30,6s147,Unknow,,,,0
31,6s148,Unknow,,,,0
32,6s149,Unknow,,,,0
33,6s151,Unknow,,,,0
34,6s158,Unknow,,,,0
35,6s159,safe,5.671,67294,86,0
36,6s160,Unknow,,,,0
37,6s161,Unknow,,,,0
38,6s163,Unknow,,,,0
39,6s164,safe,28.493,195203,27,0
40,6s16,Unknow,,,,0
41,6s171,Unknow,,,,0
42,6s173,safe,184.093,327426,34,0
43,6s177,Unknow,,,,0
44,6s179,Unknow,,,,0
45,6s183,safe,327.517,347251,13,0
46,6s184,Unknow,,,,0
47,6s185,Unknow,,,,0
48,6s186,Unknow,,,,0
49,6s187,Unknow,,,,0
50,6s188,Unknow,,,,0
51,6s190,Unknow,,,,0
52,6s191,Unknow,,,,0
53,6s194,Unknow,,,,0
54,6s195,Unknow,,,,0
55,6s198,Unknow,,,,0
56,6s202b00,safe,6.327,6,2,0
57,6s202b41,safe,5.985,6,2,0
58,6s203b41,safe,5.522,6,2,0
59,6s204b16,safe,3.926,8160,10,0
60,6s204b19,safe,3.658,1183,6,0
61,6s205b20,safe,5.959,6,2,0
62,6s206rb025,safe,0.555,6,2,0
63,6s206rb103,safe,0.588,6,2,0
64,6s207rb28,unsafe,28.034,5947,1,8
65,6s209b0,safe,0.076,6,2,0
66,6s20,Unknow,,,,0
67,6s210b037,unsafe,0.390,228,2,9
68,6s215rb0,unsafe,1.596,5603,2,8
69,6s216rb0,unsafe,9.899,46027,8,14
70,6s218b2950,Unknow,,,,0
71,6s221rb14,safe,1.147,6,2,0
72,6s22,Unknow,,,,0
73,6s23,Unknow,,,,0
74,6s24,Unknow,,,,0
75,6s266rb2,Unknow,,,,0
76,6s267rb3,Unknow,,,,0
77,6s268r,Unknow,,,,0
78,6s269r,Unknow,,,,0
79,6s271rb045,safe,40.606,47692,14,0
80,6s271rb079,safe,8.133,6,2,0
81,6s273b37,safe,1.685,2257,14,0
82,6s274r,Unknow,,,,0
83,6s275rb318,safe,0.230,2134,5,0
84,6s276rb342,safe,0.206,1749,7,0
85,6s277rb292,safe,0.511,1680,7,0
86,6s279r,Unknow,,,,0
87,6s280r,Unknow,,,,0
88,6s281b35,Unknow,,,,0
89,6s284rb1,Unknow,,,,0
90,6s288r,safe,57.157,57143,14,0
91,6s290,Unknow,,,,0
92,6s292rb037,Unknow,,,,0
93,6s299b685,Unknow,,,,0
94,6s29,Unknow,,,,0
95,6s301rb106,Unknow,,,,0
96,6s306rb03,safe,0.129,6,2,0
97,6s307rb09,safe,0.137,6,2,0
98,6s309b034,Unknow,,,,0
99,6s309b046,Unknow,,,,0
100,6s310r,safe,1728.629,2485424,27,0
101,6s316b421,Unknow,,,,0
102,6s316b460,Unknow,,,,0
103,6s317b14,safe,5.486,20385,7,0
104,6s319r,Unknow,,,,0
105,6s31,Unknow,,,,0
106,6s320rb0,Unknow,,,,0
107,6s320rb1,Unknow,,,,0
108,6s322rb646,Unknow,,,,0
109,6s325rb072,safe,0.048,186,3,0
110,6s326rb08,safe,0.056,6,2,0
111,6s329rb19,Unknow,,,,0
112,6s329rb20,Unknow,,,,0
113,6s339rb19,Unknow,,,,0
114,6s339rb22,Unknow,,,,0
115,6s33,Unknow,,,,0
116,6s340rb27,Unknow,,,,0
117,6s340rb63,Unknow,,,,0
118,6s341r,Unknow,,,,0
119,6s342rb122,Unknow,,,,0
120,6s342rb131,Unknow,,,,0
121,6s343b08,safe,383.678,606546,25,0
122,6s343b31,Unknow,,,,0
123,6s344rb054,safe,0.202,6,2,0
124,6s344rb150,safe,0.203,6,2,0
125,6s348b53,Unknow,,,,0
126,6s350rb35,unsafe,105.915,5,1,7
127,6s350rb46,unsafe,136.148,2628,2,9
128,6s351rb02,Unknow,,,,0
129,6s351rb15,Unknow,,,,0
130,6s355rb08740,safe,1.707,6,2,0
131,6s355rb11080,safe,1.573,6,2,0
132,6s357r,Unknow,,,,0
133,6s359r,Unknow,,,,0
134,6s35,Unknow,,,,0
135,6s362rb0,Unknow,,,,0
136,6s362rb1,safe,0.449,199,7,0
137,6s365r,Unknow,,,,0
138,6s366r,Unknow,,,,0
139,6s367r,Unknow,,,,0
140,6s36,Unknow,,,,0
141,6s372rb26,safe,0.491,1468,11,0
142,6s374b029,unsafe,595.317,297413,4,11
143,6s374b114,safe,1.188,827,4,0
144,6s376r,Unknow,,,,0
145,6s377r,Unknow,,,,0
146,6s37,Unknow,,,,0
147,6s380b129,safe,0.247,6,2,0
148,6s380b511,unsafe,1.879,26255,12,19
149,6s382r,Unknow,,,,0
150,6s384rb024,safe,0.290,6,2,0
151,6s385rb444,safe,0.605,6,2,0
152,6s387rb181,Unknow,,,,0
153,6s387rb291,Unknow,,,,0
154,6s389b02,unsafe,0.147,,1,0
155,6s38,Unknow,,,,0
156,6s391rb379,safe,0.451,185,4,0
157,6s392r,Unknow,,,,0
158,6s393r,Unknow,,,,0
159,6s394r,Unknow,,,,0
160,6s398b09,Unknow,,,,0
161,6s398b16,Unknow,,,,0
162,6s399b02,Unknow,,,,0
163,6s399b03,Unknow,,,,0
164,6s39,Unknow,,,,0
165,6s400rb07819,safe,1.360,6,2,0
166,6s401rb051,Unknow,,,,0
167,6s402rb0342,Unknow,,,,0
168,6s403rb1342,safe,2.616,6,2,0
169,6s404rb1,safe,154.997,68745,14,0
170,6s404rb4,safe,727.884,233621,20,0
171,6s405rb611,safe,7.840,6,2,0
172,6s406rb067,safe,9.170,8473,8,0
173,6s406rb111,Unknow,,,,0
174,6s407rb296,safe,253.294,202534,26,0
175,6s410rb043,safe,12.745,3047,3,0
176,6s413b398,Unknow,,,,0
177,6s41,Unknow,,,,0
178,6s421rb083,safe,2.088,1205,3,0
179,6s428rb098,Unknow,,,,0
180,6s42,Unknow,,,,0
181,6s43,safe,32.354,130628,15,0
182,6s44,Unknow,,,,0
183,6s45,Unknow,,,,0
184,6s48p1,Unknow,,,,0
185,6s4,Unknow,,,,0
186,6s514r,Unknow,,,,0
187,6s515rb1,safe,0.046,374,5,0
188,6s516r,Unknow,,,,0
189,6s517rb0,Unknow,,,,0
190,6s52,Unknow,,,,0
191,6s54,Unknow,,,,0
192,6s7,Unknow,,,,0
193,abp4p2ff,unsafe,1.652,11964,10,18
194,bc57sensorsp0,unsafe,159.461,869931,81,117
195,bc57sensorsp1neg,unsafe,194.792,1027101,65,117
196,bc57sensorsp1,unsafe,118.275,817633,75,117
197,bc57sensorsp2,unsafe,76.200,510242,74,106
198,beemadd4b1,unsafe,563.417,1842367,5,21
199,beemandrsn4b1,safe,1696.311,1814728,12,0
200,beemandrsn6b1,Unknow,,,,0
201,beembkry8b1,Unknow,,,,0
202,beembrptwo3b2,Unknow,,,,0
203,beembrptwo6b1,unsafe,9.823,34446,17,179
204,beemcmbrdg1b1,Unknow,,,,0
205,beemcmbrdg1f1,Unknow,,,,0
206,beemcmbrdg7f2,Unknow,,,,0
207,beemcycschd3b1,safe,2.087,10702,13,0
208,beemelev1f1,safe,0.426,1604,6,0
209,beemelev2f1,safe,0.275,1194,6,0
210,beemextnc1b1,Unknow,,,,0
211,beemextnc1f1,Unknow,,,,0
212,beemextnc3f1,Unknow,,,,0
213,beemfrogs4f1,unsafe,304.725,1001046,10,51
214,beemfwt2b2,Unknow,,,,0
215,beemfwt3f3,safe,2.789,5617,11,0
216,beemfwt4b1,Unknow,,,,0
217,beemfwt5b1,Unknow,,,,0
218,beemfwt5b3,Unknow,,,,0
219,beemhanoi4b1,Unknow,,,,0
220,beemkrebs4b1,Unknow,,,,0
221,beemlann2f1,safe,15.293,169307,32,0
222,beemldfilt3f1,Unknow,,,,0
223,beemldfilt7b1,Unknow,,,,0
224,beemlifts2b1,Unknow,,,,0
225,beemlifts3b1,Unknow,,,,0
226,beemlmprt8f1,unsafe,8.888,66781,8,38
227,beemloyd3b1,Unknow,,,,0
228,beemlup1b1,safe,0.310,33,2,0
229,beemmcs6f1,safe,10.824,49369,21,0
230,beemmsmie1f1,safe,3.429,30018,15,0
231,beemndhm4b3,Unknow,,,,0
232,beempgmprot1f2,Unknow,,,,0
233,beempgsol4f1,Unknow,,,,0
234,beempgsol5b1,unsafe,116.095,3,1,5
235,beemprdcell2f1,unsafe,156.750,1704410,30,115
236,beemptrsn1b1,safe,61.833,325811,13,0
237,beemptrsn4b1,Unknow,,,,0
238,beemptrsn7f1,Unknow,,,,0
239,beemrshr4b1,Unknow,,,,0
240,beemrwtrs2b1,Unknow,,,,0
241,beemskbn2b1,Unknow,,,,0
242,beemskbn3f1,safe,11.689,2179,4,0
243,beemszmsk1f1,safe,57.399,488949,38,0
244,beemtlphn4f1,safe,17.321,84804,16,0
245,beemtrngt4b1,Unknow,,,,0
246,bj08amba2g1,safe,0.005,6,2,0
247,bj08amba2g3f3,safe,0.346,1681,7,0
248,bj08amba2g4f3,unsafe,5.656,3720,5,11
249,bj08amba3g1,safe,0.019,6,2,0
250,bj08amba5g62,safe,1.291,6,2,0
251,bj08aut82,safe,0.003,6,2,0
252,bj08vendingcycle,unsafe,0.045,5,1,5
253,bjrb07amba10andenv,Unknow,,,,0
254,bjrb07amba1andenv,safe,0.004,6,2,0
255,bjrb07amba4andenv,safe,77.090,3875,10,0
256,bjrb07amba5andenv,safe,128.508,7573,10,0
257,bob05,safe,112.888,236374,43,0
258,bob12s02,Unknow,,,,0
259,bob12s03,unsafe,920.332,873450,6,13
260,bob12s06,Unknow,,,,0
261,bob12s08,Unknow,,,,0
262,bob12s09,Unknow,,,,0
263,bob12s10,Unknow,,,,0
264,bob2,safe,0.022,486,4,0
265,bob3,safe,5.052,71286,21,0
266,bob9234spec4neg,unsafe,80.971,747078,572,1021
267,bob9234spec5neg,unsafe,294.836,1936767,258,635
268,bob9234spec6neg,unsafe,93.243,863968,259,613
269,bob9234specand,safe,0.025,6,2,0
270,bobcohdoptdcd4,safe,9.674,125061,15,0
271,bobcount,safe,0.298,5084,25,0
272,boblivear,safe,3.118,34261,14,0
273,boblivea,safe,4.983,37968,15,0
274,bobmiterbm1and,safe,0.047,6,2,0
275,bobmiterbm1or,unsafe,0.008,,1,0
276,bobpcihm,Unknow,,,,0
277,bobsm38584,Unknow,,,,0
278,bobsm5378d2,safe,39.987,47642,32,0
279,bobsm9234,Unknow,,,,0
280,bobsmcodic,Unknow,,,,0
281,bobsmdct,safe,14.698,9317,10,0
282,bobsmfpu,Unknow,,,,0
283,bobsmhdlc1,Unknow,,,,0
284,bobsmhdlc3,Unknow,,,,0
285,bobsmi2c,safe,58.901,228857,53,0
286,bobsmmem,Unknow,,,,0
287,bobsmminiuart,Unknow,,,,0
288,bobsmmips,Unknow,,,,0
289,bobsmoci,Unknow,,,,0
290,bobsynth09neg,safe,0.416,1112,7,0
291,bobsynth13,unsafe,0.066,,1,0
292,bobsynthand,safe,0.293,6,2,0
293,bobsynthetic2,unsafe,2.567,5,1,5
294,bobsynthor,unsafe,0.169,,1,3
295,bobtuint08neg,safe,0.147,161,4,0
296,bobtuint09neg,safe,0.458,3209,13,0
297,bobtuint12neg,safe,0.155,125,4,0
298,bobtuint16neg,safe,0.142,186,4,0
299,bobtuint17neg,safe,0.186,595,7,0
300,bobtuint18neg,safe,0.145,236,5,0
301,bobtuint19neg,safe,0.177,530,7,0
302,bobtuint20neg,safe,0.159,277,5,0
303,bobtuint21neg,safe,0.195,613,7,0
304,bobtuint22neg,safe,0.151,236,5,0
305,bobtuint24,unsafe,0.006,,1,0
306,bobtuint26neg,safe,0.206,217,7,0
307,bobtuintand,safe,0.049,6,2,0
308,bobtuintorneg,safe,0.041,6,2,0
309,bobtuttt,Unknow,,,,0
310,bobunr2p10d40l,safe,1.430,6,2,0
311,bobuns2p10d100l,safe,6.213,6,2,0
312,brpp1,unsafe,0.078,2,1,4
313,cmudme2,safe,1773.674,7750871,111,0
314,cmugigamax,safe,0.143,59,3,0
315,cmuperiodic,safe,97.082,535580,116,0
316,counterp0,unsafe,0.023,210,2,10
317,csmacdp2,unsafe,1.390,891,1,8
318,dme6p1neg,unsafe,0.028,,1,3
319,dme6p1,unsafe,0.130,2,1,4
320,eijkbs1512,safe,151.620,1386181,154,0
321,eijkbs3271,Unknow,,,,0
322,eijkbs4863,safe,64.489,19355,7,0
323,eijkbs6669,Unknow,,,,0
324,eijks1196,safe,0.576,6,2,0
325,eijks1238,safe,0.626,6,2,0
326,eijks1423,Unknow,,,,0
327,eijks208c,safe,0.247,3229,31,0
328,eijks208o,safe,0.117,1278,19,0
329,eijks298,safe,0.682,4419,12,0
330,eijks344,safe,1.380,8172,8,0
331,eijks349,safe,1.658,6935,6,0
332,eijks386,safe,0.297,2966,9,0
333,eijks420,safe,552.124,3503702,1301,0
334,eijks444,safe,112.974,1690992,96,0
335,eijks510,safe,14.218,115894,49,0
336,eijks713,safe,0.268,1100,6,0
337,eijks820,safe,2.790,17802,13,0
338,eijks832,safe,2.551,17313,12,0
339,eijks953,safe,2.127,10334,13,0
340,intel001,safe,0.053,728,3,0
341,intel003,safe,0.224,1878,5,0
342,intel004,safe,0.184,797,4,0
343,intel007,safe,171.606,179131,4,0
344,intel009,Unknow,,,,0
345,intel012,Unknow,,,,0
346,intel013,Unknow,,,,0
347,intel014,Unknow,,,,0
348,intel016,Unknow,,,,0
349,intel017,Unknow,,,,0
350,intel019,Unknow,,,,0
351,intel020,Unknow,,,,0
352,intel023,Unknow,,,,0
353,intel024,Unknow,,,,0
354,intel025,Unknow,,,,0
355,intel026,Unknow,,,,0
356,intel027,Unknow,,,,0
357,intel028,Unknow,,,,0
358,intel031,Unknow,,,,0
359,intel032,Unknow,,,,0
360,intel034,Unknow,,,,0
361,intel035,Unknow,,,,0
362,intel036,Unknow,,,,0
363,intel037,Unknow,,,,0
364,intel038,Unknow,,,,0
365,intel039,Unknow,,,,0
366,intel040,Unknow,,,,0
367,intel042,Unknow,,,,0
368,intel043,Unknow,,,,0
369,intel044,unsafe,302.552,681608,61,107
370,intel045,unsafe,235.790,629725,62,87
371,intel046,unsafe,196.374,609677,61,125
372,intel047,unsafe,200.356,597441,64,81
373,intel048,Unknow,,,,0
374,intel056,safe,10.736,48672,11,0
375,intel057,safe,35.701,140730,17,0
376,intel059,safe,10.024,44867,12,0
377,intel061,safe,10.735,54940,14,0
378,intel063,safe,0.519,1363,6,0
379,intel064,Unknow,,,,0
380,intel065,Unknow,,,,0
381,intel066,Unknow,,,,0
382,intel067,Unknow,,,,0
383,irstdme5,unsafe,4.160,58358,22,59
384,irstdme6,unsafe,2.395,31264,23,60
385,kenflashp01,safe,0.208,173,3,0
386,kenflashp03,safe,0.510,6,2,0
387,kenflashp04,safe,0.214,16,2,0
388,kenflashp07,safe,0.205,16,2,0
389,kenflashp08,safe,0.200,6,2,0
390,kenflashp09,safe,0.590,6,2,0
391,kenflashp10,safe,0.506,6,2,0
392,kenflashp11,safe,0.879,16,2,0
393,kenflashp13,safe,0.033,6,2,0
394,kenoopp1,safe,0.077,22,2,0
395,mentorbm1and,unsafe,28.759,62743,7,15
396,mentorbm1or,safe,1.740,6,2,0
397,mentorbm1p01,safe,1.518,6,2,0
398,mentorbm1p02,safe,1.319,6,2,0
399,mentorbm1p05,safe,8.560,26241,33,0
400,mentorbm1p07,safe,57.698,152340,36,0
401,mentorbm1p09,safe,1.460,6,2,0
402,mutexp0,unsafe,0.026,139,1,8
403,ndista128,safe,0.825,39609,62,0
404,ndista262144,Unknow,,,,0
405,neclabakery001,safe,18.456,267532,115,0
406,neclaftp1002,safe,4.374,6,2,0
407,neclaftp2001,safe,2.060,6,2,0
408,neclaftp2002,safe,2.176,6,2,0
409,neclaftp4001,safe,0.025,6,2,0
410,neclaftp4002,safe,0.022,6,2,0
411,neclaftp5001,safe,0.015,6,2,0
412,neclatcas1a001,safe,0.074,6,2,0
413,nusmvbrp,safe,2.910,21214,18,0
414,nusmvdme116,Unknow,,,,0
415,nusmvdme216,Unknow,,,,0
416,nusmvguidancep1,safe,0.440,477,5,0
417,nusmvguidancep6,safe,0.789,777,6,0
418,nusmvguidancep8,safe,4.259,5391,12,0
419,nusmvreactorp1,safe,0.034,6,2,0
420,nusmvreactorp2,safe,131.693,885803,152,0
421,nusmvreactorp3,safe,0.245,6,2,0
422,nusmvreactorp4,safe,2.791,18410,14,0
423,nusmvreactorp5,safe,0.176,6,2,0
424,nusmvreactorp6,safe,180.626,1253145,138,0
425,nusmvsyncarb10p2,safe,0.059,1500,13,0
426,nusmvsyncarb5p2,safe,0.018,263,6,0
427,nusmvtcasp2,safe,2.316,5241,6,0
428,nusmvtcasp3,safe,334.833,1048574,6,0
429,nusmvtcastp3,safe,100.526,105931,5,0
430,oc8051gm03acc,Unknow,,,,0
431,oc8051gm06iram,Unknow,,,,0
432,oc8051gm0caddr,Unknow,,,,0
433,oc8051gm12data,Unknow,,,,0
434,oc8051gm15addr,Unknow,,,,0
435,oc8051gm1edata,Unknow,,,,0
436,oc8051gm2daddr,Unknow,,,,0
437,oc8051gm36addr,Unknow,,,,0
438,oc8051gm3apc,Unknow,,,,0
439,oc8051gm3bacc,Unknow,,,,0
440,oc8051gm3dpc,Unknow,,,,0
441,oc8051gm3facc,Unknow,,,,0
442,oc8051gm43acc,Unknow,,,,0
443,oc8051gm49acc,Unknow,,,,0
444,oc8051gm49pc,Unknow,,,,0
445,oc8051gm4biram,Unknow,,,,0
446,oc8051gm4dacc,Unknow,,,,0
447,oc8051gm58addr,Unknow,,,,0
448,oc8051gm59data,Unknow,,,,0
449,oc8051gm63iram,Unknow,,,,0
450,oc8051gm64pc,Unknow,,,,0
451,oc8051gm68addr,Unknow,,,,0
452,oc8051gm6dpc,Unknow,,,,0
453,oc8051gm7daddr,Unknow,,,,0
454,oc8051gm81pc,Unknow,,,,0
455,oc8051gm88iram,Unknow,,,,0
456,oc8051gm8apc,Unknow,,,,0
457,oc8051gm95pc,Unknow,,,,0
458,oc8051gm98addr,Unknow,,,,0
459,oc8051gm9ddata,Unknow,,,,0
460,oc8051gma4pc,Unknow,,,,0
461,oc8051gma6data,Unknow,,,,0
462,oc8051gmadacc,Unknow,,,,0
463,oc8051gmb6acc,Unknow,,,,0
464,oc8051gmb8addr,Unknow,,,,0
465,oc8051gmbfpc,Unknow,,,,0
466,oc8051gmc5addr,Unknow,,,,0
467,oc8051gmc6data,Unknow,,,,0
468,oc8051gmcadata,Unknow,,,,0
469,oc8051gmcciram,Unknow,,,,0
470,oc8051gmd7acc,Unknow,,,,0
471,oc8051gmdaaddr,Unknow,,,,0
472,oc8051gme0pc,Unknow,,,,0
473,oc8051gme2addr,Unknow,,,,0
474,oc8051gme5iram,Unknow,,,,0
475,oc8051gmecacc,Unknow,,,,0
476,oc8051gmf2iram,Unknow,,,,0
477,oc8051gmfbaddr,Unknow,,,,0
478,oc8051topo08,Unknow,,,,0
479,oc8051xiommuo5,Unknow,,,,0
480,oski15a01b00s,Unknow,,,,0
481,oski15a01b01s,Unknow,,,,0
482,oski15a01b02s,Unknow,,,,0
483,oski15a01b03s,Unknow,,,,0
484,oski15a01b04s,Unknow,,,,0
485,oski15a01b05s,safe,950.228,6693,4,0
486,oski15a01b06s,Unknow,,,,0
487,oski15a01b07s,unsafe,5.299,,1,2
488,oski15a01b08s,Unknow,,,,0
489,oski15a01b09s,unsafe,29.492,3,1,5
490,oski15a01b10s,safe,1.149,6,2,0
491,oski15a01b11s,safe,1.173,6,2,0
492,oski15a01b12s,Unknow,,,,0
493,oski15a01b13s,unsafe,30.668,4,1,6
494,oski15a01b14s,Unknow,,,,0
495,oski15a01b15s,unsafe,4.345,,1,2
496,oski15a01b16s,safe,1.007,6,2,0
497,oski15a01b17s,unsafe,4.611,,1,2
498,oski15a01b18s,Unknow,,,,0
499,oski15a01b19s,unsafe,30.847,4,1,6
500,oski15a01b20s,safe,1.064,6,2,0
501,oski15a01b21s,unsafe,4.875,,1,2
502,oski15a01b22s,safe,0.949,6,2,0
503,oski15a01b23s,unsafe,4.751,,1,2
504,oski15a01b24s,safe,1.287,6,2,0
505,oski15a01b25s,unsafe,5.015,,1,2
506,oski15a01b26s,Unknow,,,,0
507,oski15a01b27s,unsafe,5.090,,1,2
508,oski15a01b28s,Unknow,,,,0
509,oski15a01b29s,unsafe,4.352,,1,2
510,oski15a01b30s,Unknow,,,,0
511,oski15a01b31s,unsafe,4.325,,1,2
512,oski15a01b32s,Unknow,,,,0
513,oski15a01b33s,unsafe,5.229,,1,2
514,oski15a01b34s,Unknow,,,,0
515,oski15a01b35s,unsafe,4.788,,1,2
516,oski15a01b36s,Unknow,,,,0
517,oski15a01b37s,unsafe,5.044,,1,2
518,oski15a01b38s,Unknow,,,,0
519,oski15a01b39s,unsafe,28.418,2,1,4
520,oski15a01b40s,Unknow,,,,0
521,oski15a01b41s,Unknow,,,,0
522,oski15a01b42s,Unknow,,,,0
523,oski15a01b43s,Unknow,,,,0
524,oski15a01b44s,Unknow,,,,0
525,oski15a01b45s,Unknow,,,,0
526,oski15a01b46s,Unknow,,,,0
527,oski15a01b47s,unsafe,5.060,,1,2
528,oski15a01b48s,Unknow,,,,0
529,oski15a01b49s,unsafe,30.990,3,1,5
530,oski15a01b50s,Unknow,,,,0
531,oski15a01b51s,unsafe,29.260,4,1,6
532,oski15a01b52s,Unknow,,,,0
533,oski15a01b53s,unsafe,28.846,4,1,6
534,oski15a01b54s,Unknow,,,,0
535,oski15a01b55s,unsafe,4.862,,1,2
536,oski15a01b56s,safe,1.109,6,2,0
537,oski15a01b57s,unsafe,4.849,,1,2
538,oski15a01b58s,Unknow,,,,0
539,oski15a01b59s,unsafe,30.017,4,1,6
540,oski15a01b60s,Unknow,,,,0
541,oski15a01b61s,unsafe,4.740,,1,2
542,oski15a01b62s,Unknow,,,,0
543,oski15a01b63s,unsafe,4.711,,1,2
544,oski15a01b64s,Unknow,,,,0
545,oski15a01b65s,unsafe,4.910,,1,2
546,oski15a01b66s,Unknow,,,,0
547,oski15a01b67s,unsafe,4.764,,1,2
548,oski15a01b69s,unsafe,4.819,,1,2
549,oski15a01b70s,Unknow,,,,0
550,oski15a01b71s,unsafe,4.310,,1,2
551,oski15a01b72s,Unknow,,,,0
552,oski15a01b73s,unsafe,4.326,,1,2
553,oski15a01b74s,Unknow,,,,0
554,oski15a01b75s,unsafe,4.795,,1,2
555,oski15a01b76s,Unknow,,,,0
556,oski15a01b77s,unsafe,5.022,,1,2
557,oski15a01b78s,Unknow,,,,0
558,oski15a01b79s,unsafe,29.777,2,1,4
559,oski15a07b0s,Unknow,,,,0
560,oski15a07b1s,unsafe,0.900,,1,2
561,oski15a07b2s,Unknow,,,,0
562,oski15a07b3s,unsafe,0.796,,1,2
563,oski15a07b4s,Unknow,,,,0
564,oski15a07b5s,unsafe,0.839,,1,2
565,oski15a08b00s,Unknow,,,,0
566,oski15a08b01s,unsafe,20.603,,1,3
567,oski15a08b02s,Unknow,,,,0
568,oski15a08b03s,unsafe,61.401,2,1,4
569,oski15a08b04s,Unknow,,,,0
570,oski15a08b05s,unsafe,69.192,3,1,5
571,oski15a08b06s,Unknow,,,,0
572,oski15a08b07s,Unknow,,,,0
573,oski15a08b08s,Unknow,,,,0
574,oski15a08b09s,unsafe,82.553,5,1,7
575,oski15a08b10s,Unknow,,,,0
576,oski15a08b11s,unsafe,65.189,2,1,4
577,oski15a08b12s,Unknow,,,,0
578,oski15a08b13s,unsafe,68.322,3,1,5
579,oski15a08b14s,Unknow,,,,0
580,oski15a08b15s,Unknow,,,,0
581,oski15a08b16s,unsafe,81.534,5,1,7
582,oski15a08b17s,unsafe,77.533,5,1,7
583,oski15a10b00s,safe,5.636,6,2,0
584,oski15a10b01s,unsafe,0.664,,1,2
585,oski15a10b02s,Unknow,,,,0
586,oski15a10b03s,unsafe,0.828,,1,3
587,oski15a10b04s,Unknow,,,,0
588,oski15a10b05s,unsafe,0.827,,1,3
589,oski15a10b06s,Unknow,,,,0
590,oski15a10b07s,unsafe,3.960,3,1,5
591,oski15a10b08s,Unknow,,,,0
592,oski15a10b09s,unsafe,3.633,4,1,6
593,oski15a10b10s,Unknow,,,,0
594,oski15a10b11s,unsafe,3.874,4,1,6
595,oski15a10b12s,Unknow,,,,0
596,oski15a10b13s,unsafe,0.552,,1,2
597,oski15a10b14s,Unknow,,,,0
598,oski15a10b15s,unsafe,0.847,,1,3
599,oski15a10b16s,Unknow,,,,0
600,oski15a10b17s,unsafe,0.601,,1,2
601,oski15a14b00s,Unknow,,,,0
602,oski15a14b01s,unsafe,0.284,,1,2
603,oski15a14b02s,Unknow,,,,0
604,oski15a14b03s,Unknow,,,,0
605,oski15a14b04s,Unknow,,,,0
606,oski15a14b05s,Unknow,,,,0
607,oski15a14b06s,Unknow,,,,0
608,oski15a14b07s,unsafe,0.295,,1,2
609,oski15a14b08s,safe,423.168,382305,20,0
610,oski15a14b09s,unsafe,0.318,,1,2
611,oski15a14b10s,Unknow,,,,0
612,oski15a14b11s,unsafe,0.295,,1,2
613,oski15a14b12s,safe,5.909,6,2,0
614,oski15a14b13s,unsafe,0.273,,1,2
615,oski15a14b14s,safe,3.648,6,2,0
616,oski15a14b15s,unsafe,0.253,,1,2
617,oski15a14b16s,safe,7.171,6,2,0
618,oski15a14b17s,unsafe,0.312,,1,2
619,oski15a14b18s,safe,3.952,6,2,0
620,oski15a14b19s,unsafe,0.366,,1,2
621,oski15a14b20s,Unknow,,,,0
622,oski15a14b21s,Unknow,,,,0
623,oski15a14b22s,Unknow,,,,0
624,oski15a14b23s,Unknow,,,,0
625,oski15a14b24s,Unknow,,,,0
626,oski15a14b25s,unsafe,1202.367,2416124,5,14
627,oski15a14b26s,Unknow,,,,0
628,oski15a14b27s,Unknow,,,,0
629,oski15a14b28s,Unknow,,,,0
630,oski15a14b29s,unsafe,5.195,5,1,7
631,oski15a14b30s,Unknow,,,,0
632,oski15a14b31s,unsafe,0.305,,1,2
633,oski15a14b32s,safe,3.788,6,2,0
634,oski15a14b33s,unsafe,326.681,538992,1,8
635,oski1rub00i,Unknow,,,,0
636,oski1rub01i,Unknow,,,,0
637,oski1rub02i,Unknow,,,,0
638,oski1rub03i,safe,74.994,6,2,0
639,oski1rub08i,Unknow,,,,0
640,oski1rub09i,Unknow,,,,0
641,oski1rub10i,Unknow,,,,0
642,oski2b1i,unsafe,1039.406,174416,8,15
643,oski2b2i,safe,53.464,6,2,0
644,oski2b3i,unsafe,990.417,174606,8,15
645,oski2b4i,unsafe,909.936,195932,8,15
646,oski2b5i,unsafe,1106.333,196205,8,15
647,oski2ub0i,Unknow,,,,0
648,oski3b0i,Unknow,,,,0
649,oski3b3i,unsafe,20.092,9294,8,15
650,pcip1,unsafe,0.097,2,1,4
651,pdtfifo1to0,Unknow,,,,0
652,pdtpmsam2901,Unknow,,,,0
653,pdtpmsarbiter,safe,0.004,6,2,0
654,pdtpmsblackjack,safe,0.706,5087,9,0
655,pdtpmscoherence,safe,37.832,139651,16,0
656,pdtpmsns2,safe,57.025,164215,19,0
657,pdtpmsretherrtf,Unknow,,,,0
658,pdtpmsrotate32,safe,1.573,6,2,0
659,pdtpmss1269b,safe,0.083,6,2,0
660,pdtpmstwo,Unknow,,,,0
661,pdtpmsudc8,safe,774.413,5786914,207,0
662,pdtpmsusbphy,safe,0.041,6,2,0
663,pdtswvibs8x8p0,unsafe,0.410,621,9,15
664,pdtswvqis10x6p2,Unknow,,,,0
665,pdtswvsam6x8p1,safe,1.055,1707,10,0
666,pdtswvtma6x4p1,safe,25.314,222517,56,0
667,pdtswvtma6x6p3,Unknow,,,,0
668,pdtswvtms12x8p1,safe,237.429,1651505,60,0
669,pdtswvtms14x8p1,safe,50.317,301423,27,0
670,pdtvisbakery2,safe,22.335,20335,31,0
671,pdtvisblackjack0,safe,0.006,6,2,0
672,pdtvisblackjack1,safe,0.007,6,2,0
673,pdtvisblackjack2,safe,0.007,6,2,0
674,pdtviscoherence4,safe,0.974,3143,8,0
675,pdtvisgigamax3,safe,0.171,227,4,0
676,pdtvisgigamax4,safe,0.169,186,4,0
677,pdtvisgoodbakery0,safe,12.519,11989,26,0
678,pdtvisgray0,safe,0.011,6,2,0
679,pdtvishuffman1,safe,0.004,6,2,0
680,pdtvisminmax0,safe,3.208,6,2,0
681,pdtvisminmaxr1,safe,0.369,6,2,0
682,pdtvisns2p3,safe,0.179,6,2,0
683,pdtvisns3p02,safe,7.862,21433,10,0
684,pdtvisretherrtf1,safe,0.080,6,2,0
685,pdtvisrethersqo0,safe,0.053,6,2,0
686,pdtvissoap2,safe,7.131,14679,22,0
687,pdtvistimeout0,Unknow,,,,0
688,pdtvistwoall3,safe,0.005,6,2,0
689,pdtvisvending00,safe,0.447,1686,7,0
690,pdtvisvending07,safe,0.609,2948,11,0
691,pdtvisvending09,safe,0.060,6,2,0
692,pdtvisvsa16a10,safe,4.393,6,2,0
693,pdtvisvsa16a16,safe,0.133,6,2,0
694,pdtvisvsa16a27,safe,0.967,310,3,0
695,pdtvisvsa16a29,Unknow,,,,0
696,pdtvisvsar22,safe,0.167,6,2,0
697,pdtvsar8multip13,safe,0.364,6,2,0
698,pdtvsar8multip16,safe,0.017,6,2,0
699,pdtvsar8multip23,safe,0.302,6,2,0
700,pdtvsarmultip08,safe,0.218,6,2,0
701,pdtvsarmultip13,safe,0.149,6,2,0
702,pdtvsarmultip29,Unknow,,,,0
703,pdtvsarmultip30,safe,0.060,6,2,0
704,pj2002,safe,4.673,199,4,0
705,pj2003,safe,4.364,245,4,0
706,pj2006,safe,53.330,29900,10,0
707,pj2007,safe,4.251,2515,10,0
708,pj2010,safe,1.660,44,3,0
709,pj2015,safe,16.789,5413,6,0
710,pj2016,safe,21.273,9901,7,0
711,pj2018,safe,17.479,8135,11,0
712,power2bit128,safe,0.180,6152,36,0
713,power2bit8,safe,0.027,124,6,0
714,power2eq2048,safe,124.012,3293351,448,0
715,power2eq262144,Unknow,,,,0
716,power2eq32768,Unknow,,,,0
717,power2eq65536,Unknow,,,,0
718,power2sum128,safe,5.691,169766,110,0
719,power2sum256,safe,13.113,387738,154,0
720,power2sum32,safe,0.873,27353,39,0
721,prodcellp0neg,unsafe,223.752,1024342,62,86
722,prodcellp1,unsafe,125.625,952897,65,180
723,prodcellp2neg,unsafe,79.410,648537,70,203
724,prodcellp4,unsafe,46.612,380412,69,118
725,productioncellp0,unsafe,83.173,669923,65,92
726,ringp0,unsafe,0.048,688,2,9
727,shift1add2048,safe,2.916,137114,32,0
728,shift1add256,safe,0.297,13986,23,0
729,shift1add262144,Unknow,,,,0
730,shift1add512,safe,0.613,29865,26,0
731,shift1add524288,Unknow,,,,0
732,srg5ptimo,unsafe,0.028,2,1,4
733,texasifetch1p1,safe,0.029,6,2,0
734,texasifetch1p8,unsafe,0.020,5,1,5
735,texasparsesysp2,safe,0.071,78,4,0
736,texasparsesysp3,unsafe,0.089,218,4,9
737,texaspimainp01,safe,0.233,240,4,0
738,texaspimainp05,safe,0.325,547,5,0
739,texaspimainp12,safe,0.185,94,4,0
740,vis4arbitp1,safe,0.146,1857,9,0
741,visarbiter,safe,0.114,1299,7,0
742,viscoherencep2,safe,0.477,711,5,0
743,viscoherencep3,safe,0.962,3283,7,0
744,viselevatorp1,safe,0.101,6,2,0
745,viselevatorp2,unsafe,0.065,3,1,5
746,viselevatorp3,safe,0.108,37,3,0
747,visemodel,safe,0.037,6,2,0
748,visprodcellp01,safe,0.238,6,2,0